<!DOCTYPE html>
<html lang="zh-cn">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="XieZhiFeng" />



<meta name="description" content="学术期刊学术期刊（Journal）一般指的是定期出版的刊物，此处我们讨论的是正式期刊，即可以公开发行并且经过国家批准。按照公开发行周期可以分为周刊、旬刊、半月刊、月刊、季刊、半年刊、年刊等。   每本合法期刊都有正式的编号。国际期刊拥有的是ISSN号(International Standard Serial Number)，国内发行的正规期刊除了ISSN号，还有一个CN号（国内统一连续出版物号）">
<meta property="og:type" content="article">
<meta property="og:title" content="学术期刊和学术会议">
<meta property="og:url" content="http://xie99.me/2022/04/12/qingkanhehuiyi/index.html">
<meta property="og:site_name" content="boke">
<meta property="og:description" content="学术期刊学术期刊（Journal）一般指的是定期出版的刊物，此处我们讨论的是正式期刊，即可以公开发行并且经过国家批准。按照公开发行周期可以分为周刊、旬刊、半月刊、月刊、季刊、半年刊、年刊等。   每本合法期刊都有正式的编号。国际期刊拥有的是ISSN号(International Standard Serial Number)，国内发行的正规期刊除了ISSN号，还有一个CN号（国内统一连续出版物号）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-e9e6a13b00b8f8683b0ab6096be12bb6_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-5b9c05faeada2479d3d4744d52baf0b3_720w.jpg">
<meta property="article:published_time" content="2022-04-12T10:46:44.000Z">
<meta property="article:modified_time" content="2022-04-12T10:51:54.424Z">
<meta property="article:author" content="XieZhiFeng">
<meta property="article:tag" content="期刊、会议">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic3.zhimg.com/80/v2-e9e6a13b00b8f8683b0ab6096be12bb6_720w.jpg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="boke" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>学术期刊和学术会议 | boke</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/touxiang.jpeg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/conda/" rel="tag">conda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%9A%E8%AE%AE-EI/" rel="tag">会议 EI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%9A%E8%AE%AE-%E9%9B%B7%E8%BE%BE-%E9%81%A5%E6%84%9F/" rel="tag">会议 雷达 遥感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E6%9C%AF%E4%BC%9A%E8%AE%AE/" rel="tag">学术会议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9D%E5%A1%94/" rel="tag">宝塔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E5%93%8D%E5%9B%A0%E5%AD%90%E3%80%81H5%E6%8C%87%E6%95%B0/" rel="tag">影响因子、H5指数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%9F%E5%88%8A%E3%80%81%E4%BC%9A%E8%AE%AE/" rel="tag">期刊、会议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%8D%E9%87%8D%EF%BC%8C%E8%AE%BA%E6%96%87/" rel="tag">降重，论文</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/xu63.cn">xu</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/touxiang.jpeg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-qingkanhehuiyi" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/04/12/qingkanhehuiyi/" class="article-date">
      <time datetime="2022-04-12T10:46:44.000Z" itemprop="datePublished">2022-04-12</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      学术期刊和学术会议
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%9F%E5%88%8A%E3%80%81%E4%BC%9A%E8%AE%AE/" rel="tag">期刊、会议</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="学术期刊"><a href="#学术期刊" class="headerlink" title="学术期刊"></a>学术期刊</h1><p>学术期刊（Journal）一般指的是定期出版的刊物，此处我们讨论的是正式期刊，即可以公开发行并且经过国家批准。按照公开发行周期可以分为周刊、旬刊、半月刊、月刊、季刊、半年刊、年刊等。  </p>
<p>每本合法期刊都有正式的编号。国际期刊拥有的是ISSN号(International Standard Serial Number)，国内发行的正规期刊除了ISSN号，还有一个CN号（国内统一连续出版物号）。学术期刊中的每篇文章通常还会有DOI号（Digital Object Identifier），相当于每篇文章的身份识别码，在CrossRef（<a target="_blank" rel="noopener" href="http://www.crossref.org)网站,全球最大的doi注册机构,可以利用doi来检索到相关论文.学术期刊可以由出版商发行(如elsevier、springer、wiley等),也可以由学协会(如ieee、acs、acm)、科研机构和高校发起./">http://www.crossref.org）网站，全球最大的DOI注册机构，可以利用DOI来检索到相关论文。学术期刊可以由出版商发行（如Elsevier、Springer、Wiley等），也可以由学协会（如IEEE、ACS、ACM）、科研机构和高校发起。</a>  </p>
<p>当我们进行了科研项目，取得了不错的成果，希望将论文投递到某个期刊中时，我们需要按照期刊的主题和收录范围、格式、篇幅以及期刊所要求的附加材料等进行相应整理，并按照期刊的要求进行投递，如通过投稿系统或邮件的方式。  </p>
<p>学术期刊中常见的文献类型包括研究型论文（Research Article）、综述型论文（Review Article）、社论（Editorial）、书评（Book Review）等。一般来说，学术论文会经历同行评议(Peer Review)的过程。  </p>
<p>编辑收到稿件后会检查相应材料是否符合要求并对文章内容进行初筛（15个工作日内），初筛通过后会组织审稿人进行同行评议（平均1-3个月），审稿意见可能是小修改（Minor Revision）、大修改（Major Revision）、建议转投（Transfer）或退回(Reject)。如果同行评议通过的话，编辑会向作者发放正式的邮件通知或录用函，联系作者进行样刊校稿和签订版权协议等沟通。如果是开放获取（Open Access）的论文，还会根据期刊的要求，交纳相应的费用（Article Processing Charge, APC）。  </p>
<h1 id="学术会议"><a href="#学术会议" class="headerlink" title="学术会议"></a>学术会议</h1><p>学术会议（conference/Seminar等）通常为学者、科研人员和企业工业界研发人员提供了交流的平台。  </p>
<p>学术会议通常有自己的主题、论坛和分论坛、召开时间和地点。学术学术会议的参与形式包括报告（Presentation）、会议论文投递、设置展台和参加学术交流晚宴等。报告可分为口头报告（Oral Presentation）和墙报报告（Poster Presentation），参加学术会议时可特别关注一些Keynote Speech(大会报告)和Invited Speech（邀请报告），往往能遇见大咖并了解领域最新进展。会议论文通常包括摘要（Abstract）和全文（Full-text）两种，有些学术会议只接收摘要投递，需要提前看清楚会议要求。  </p>
<p>根据会议主办方的不同要求，有的会议会出版专门的论文集收录这些论文和摘要并在会后将这些论文集提交到一些知名的引文文献库（如Scopus、SCI等），如能通过审核，相关论文或摘要可以在引文数据库中被检索到。也有的会议和期刊联合举办，通过期刊出版特刊（Special Issue）或利用某一期期刊的附录来收录会议论文和摘要，如果这些期刊本身已被引文文献库收录，相关论文上线后也可以在库中（如Scopus、SCI等）检索到。  </p>
<p>会议通常会有几个重要的时间点（Deadline），英文分别是叫做Submission DDL, Notification DDL, Registration DDL, Conference Date。我们举一个实例：<br><img src="https://pic3.zhimg.com/80/v2-e9e6a13b00b8f8683b0ab6096be12bb6_720w.jpg" alt="image name"></p>
<p>一般来说，首先你需要根据你文章或者你的主题去寻找合适的学术会议，然后关注几个重要日期：<br><img src="https://pic4.zhimg.com/80/v2-5b9c05faeada2479d3d4744d52baf0b3_720w.jpg" alt="image name"><br>Submission DDL：</p>
<p>一般意味着你在这个时间之前必须按照会议官网要求，提交符合主题、格式和字数等要求的文章、摘要、学术海报或报告提纲等。一般是通过会议系统或邮箱注册和递交。</p>
<p>Notification DDL：</p>
<p>会议会最晚在这个日期之前告知你的文章是否/摘要被录用，你是否需要到现场参加oral presentation（展示）等。Registration DDL：当我们的文章被录用之后，我们如果确定参加会议和确认文章被录用的话，那就需要按照邮件的指示提交注册信息，缴纳注册费和论文处理费（APC）。</p>
<p>Conference Date：</p>
<p>当我们拿到会议通知函且交完注册费之后，就可以等待会议召开的日期，线上或者线下参加会议，展示我们的科研成果和跟现场的教授学者交流。</p>
<h1 id="会议论文和期刊论文的区别"><a href="#会议论文和期刊论文的区别" class="headerlink" title="会议论文和期刊论文的区别"></a>会议论文和期刊论文的区别</h1><p>EI检索分两种，期刊和会议论文，他们是两种不同的检索类型，也就是所说的JA（Journal Article），CA（conference Article），目前来说，EI期刊论文含金量高于EI会议论文，当然发表难度要大很多，投稿所花时间更长。EI会议更多是发表文章后，录用函收到后，去参加，目的是同国际相同领域的专家学者进行学术交流，很多时候，创新的想法、概念往往都是从参与的本学科甚至跨学科的国际会议上迸发出来的，同时，通过会议，有可能通过与同行的学者交流，说不定可以拓宽自己的研究道路，研究方法，开展国际交流合作等。所以国际会议很多时候，文章没有那么成熟，而期刊论文，更多是成熟的想法和研究，才能见刊。两者的功能，定位不一样。但是目前来看，评优评奖，评职称，两种形式都可以接受，如果会议论文发表很多了，可以选择期刊，如果初学者，或者自己能力有限，可以先发表EI会议论文，试试水。 </p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2022/04/12/qingkanhehuiyi/">学术期刊和学术会议</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页"></a></p>
        <p><span>发布时间:</span>2022-04-12, 18:46:44</p>
        <p><span>最后更新:</span>2022-04-12, 18:51:54</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2022/04/12/qingkanhehuiyi/" title="学术期刊和学术会议">http://xie99.me/2022/04/12/qingkanhehuiyi/</a>
            <span class="copy-path" data-clipboard-text="原文: http://xie99.me/2022/04/12/qingkanhehuiyi/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2022/04/13/huiyi/">
                    雷达、遥感、人工智能会议
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2022/04/11/huiyichaxun/">
                    学术会议查找
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E6%9C%AF%E6%9C%9F%E5%88%8A"><span class="toc-number">1.</span> <span class="toc-text">学术期刊</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E6%9C%AF%E4%BC%9A%E8%AE%AE"><span class="toc-number">2.</span> <span class="toc-text">学术会议</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%9A%E8%AE%AE%E8%AE%BA%E6%96%87%E5%92%8C%E6%9C%9F%E5%88%8A%E8%AE%BA%E6%96%87%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">3.</span> <span class="toc-text">会议论文和期刊论文的区别</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"学术期刊和学术会议　| boke　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2022/04/13/huiyi/" title="上一篇: 雷达、遥感、人工智能会议">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2022/04/11/huiyichaxun/" title="下一篇: 学术会议查找">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/05/03/pipyuan/">pip豆瓣源</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/22/fanghuoqing/">Failed to stop iptables.service Unit iptables.service not loaded.解决方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/22/linuxmingling/">linuxmingling</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/20/dianziqijian/">如何选择电子元器件型号?</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/18/baotaduozhandian/">宝塔一个服务器创建多个站点</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/18/baotanginx/">宝塔安装nginx-rtmp-module</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/17/lunwen/">论文如何写出深度</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/16/condayizhi/">conda移植环境到另一台电脑</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/16/nginxmingling/">nginx命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/16/chakannginx/">Linux 查看 nginx 安装目录和配置文件路径</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/13/h5zhishu/">h5指数与影响因子</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/13/Eihuiyi/">如何判断论文真正被EI收录</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/13/huiyi/">雷达、遥感、人工智能会议</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/12/qingkanhehuiyi/">学术期刊和学术会议</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/11/huiyichaxun/">学术会议查找</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/11/jiangchong/">论文降重</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/04/docker%E4%BD%BF%E7%94%A8/">docker使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/04/Permission/">ssh连接github Permission</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/04/LINK1000/">LINK1000错误</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/04/hexojiaocheng/">Hexo搭建与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/15/chrome%20%E6%8A%A5%E9%94%99%20navigator.mediaDevices%20is%20undefined/">chrome 报错 navigator.mediaDevices is undefined</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2021-2022 XieZhiFeng
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>