<!DOCTYPE html>
<html lang="zh-cn">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="XieZhiFeng" />



<meta name="description" content="如何判断论文真正被EI收录? 国际会议都会EI检索吗？IEEE的国际会议，EI数据库核心与非核心部分有的读者在检索论文是否被EI数据库收录时，只要点开EI检索平台，不挑选数据库，就直接输入检索词，如有结果就认为文章被EI数据库收录了，其实不然。虽然有检索结果，但不一定都是被EI数据库收录，因为在“EngineeringVillage”这个检索平台上，有“Compendex（工程索引）”和“Ins">
<meta property="og:type" content="article">
<meta property="og:title" content="如何判断论文真正被EI收录">
<meta property="og:url" content="http://xie99.me/2022/04/13/Eihuiyi/index.html">
<meta property="og:site_name" content="boke">
<meta property="og:description" content="如何判断论文真正被EI收录? 国际会议都会EI检索吗？IEEE的国际会议，EI数据库核心与非核心部分有的读者在检索论文是否被EI数据库收录时，只要点开EI检索平台，不挑选数据库，就直接输入检索词，如有结果就认为文章被EI数据库收录了，其实不然。虽然有检索结果，但不一定都是被EI数据库收录，因为在“EngineeringVillage”这个检索平台上，有“Compendex（工程索引）”和“Ins">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-13T03:26:17.000Z">
<meta property="article:modified_time" content="2022-04-13T03:28:13.846Z">
<meta property="article:author" content="XieZhiFeng">
<meta property="article:tag" content="会议 EI">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="boke" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>如何判断论文真正被EI收录 | boke</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/touxiang.jpeg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/conda/" rel="tag">conda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%9A%E8%AE%AE-EI/" rel="tag">会议 EI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%9A%E8%AE%AE-%E9%9B%B7%E8%BE%BE-%E9%81%A5%E6%84%9F/" rel="tag">会议 雷达 遥感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E6%9C%AF%E4%BC%9A%E8%AE%AE/" rel="tag">学术会议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9D%E5%A1%94/" rel="tag">宝塔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E5%93%8D%E5%9B%A0%E5%AD%90%E3%80%81H5%E6%8C%87%E6%95%B0/" rel="tag">影响因子、H5指数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%9F%E5%88%8A%E3%80%81%E4%BC%9A%E8%AE%AE/" rel="tag">期刊、会议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%8D%E9%87%8D%EF%BC%8C%E8%AE%BA%E6%96%87/" rel="tag">降重，论文</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                      <a class="main-nav-link switch-friends-link" href="/xu63.cn">xu</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/touxiang.jpeg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Eihuiyi" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/04/13/Eihuiyi/" class="article-date">
      <time datetime="2022-04-13T03:26:17.000Z" itemprop="datePublished">2022-04-13</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何判断论文真正被EI收录
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%9A%E8%AE%AE-EI/" rel="tag">会议 EI</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p> 如何判断论文真正被EI收录? 国际会议都会EI检索吗？IEEE的国际会议，EI数据库核心与非核心部分<br>有的读者在检索论文是否被EI数据库收录时，只要点开EI检索平台，不挑选数据库，就直接输入检索词，如有结果就认为文章被EI数据库收录了，其实不然。虽然有检索结果，但不一定都是被EI数据库收录，因为在“EngineeringVillage”这个检索平台上，有“Compendex（工程索引）”和“Inspec（英国科学文摘）”两个数据库，检索时，首先要选择数据库。如果检索论文是否被EI收录，必须选择“Compendex”。此外，将检索出的结果展开后也可以判断此文是被哪个数据库收录，其区别如下：<br>1．EI收录：       检索序列号是11位数字； Database：Compendex.<br>2． Inspecs收录：检索序列号是7位数字； Database：Inspec.</p>
<p>EI数据库核心部分与非核心部分的区别<br>在检索结果中，凡含有：<br>1． Abstract<br>2． Ei main heading<br>3． Ei classification codes<br>以上三个字段的（三者缺一不可）为核心部分收录，否则为Page one部分收录.</p>
<p>一、看会议论文出版社：会议EI收录其实与主办方关系很小，甚至没有任何关系，第一要素主要处决于论文会议集的出版单位，根据经验，例举全球著名出版社如下：<br>1、德国斯普林格出版社（SPRINGER）：100%EI收录<br>2、美国机械工程学会出版社（ASME）：100%EI收录<br>3、美国土木工程学会出版社（ASCE）：100%EI收录<br>4、美国电子电气工程计算机学会出版社（IEEECS）：99%EI收录<br>5、美国电子电气工程出版社（IEEE）：90%EI收录<br>6、英国工程技术出版社（IET）：90%EI收录<br>7、法国Atlantis Press：70%</p>
<p> 二、在确定第一要素后，请考察会议主席的诚信度<br>1、国际一级学会发起：如IFAC、IEEE等。如果IEEE发起的会议IEEE要占51%的注册费，因此，该类会议注册费均在500美元以上。请注意中国2007年只有一个是IEEE发起的，即ICMA2007，其他均不是，2008年目前中国没有一个会议是IEEE发起。<br>2、国家一级学会发起：如中国计算机学会、中国自动化学会、中国通讯学会等，如WCICA、CCC等<br>3、各大学校级领导：中国大学校级领导作为主席办国际会议具有中国特色（如ICTE等）。<br>4、国际一级学会技术支持：如IEEECS、IEEE、IET、ASME、ASCE等。如ICIC、ICNC）<br>5、其他学者</p>
<p>掌握以上两点后，请注意你的论文格式与英文摘要的书写，EI自然OK！</p>
<p>其它经验：</p>
<p>1、仅仅讨论的是EI收录的技巧，不是讨论会议的水平。会议仅仅是一个交流的平台，不像期刊，每个都有一个影响因子。</p>
<p>2、ICMA2007确实是2007年唯一在中国由IEEE发起的会议。另外，它不是由IEEECS出版，而是由IEEE出版，区别于其他会议有三点（1）会议常规注费费高500美元，因IEEE要占大头。（2）设有IEEE会员注册费，这是IEEE会员的权利，因为他们每年交纳500-1000元的会费。（3）EI收录快，两个月全部搞定，这是组织方与IEEE的约定。</p>
<p>3、德国斯普林格出版社确实是全球最高水平的出版社，尽管LNCS被SCI淘汰，但在国外，还是得到同行的认可。LNCS仍然被EI和ISTP双收录，收录的时间处决于出版商论文集递交的时间与EI对论文进行加工时间。由于LNCS出版量太大，且这两年大部分集中在东亚，由于担心被EI也淘汰，所以在大量减少出版量的同时，现在开始延迟递交，获取一个每年的EI收录的平衡，不至于全部集中有2006和2007年，另外他们也希望在2009年重返SCI。所以LNCS出版的论文EI收录肯定没问题，只是时间问题。另外，国内知名大学学报均想向斯普林格出版社靠拢，如武汉大学学报英文版和中南大学英文版均改由斯普林格出版，已从EI中国收录期刊中消失，不过他们已成功被SCI收录。这也从侧面说明了斯普林格出版社的影响力。</p>
<p>4、如果你只是希望论文能被EI，建议你不要投欧美国家的会议，因为他们对EI检索根本不重视，因此，有些会开完后论文集根本不送EI总部，或者拖得很迟。作者曾参加23次国际会议，其中的21次被SCI/EI/ISTP收录，唯一的两次没有被收录的恰恰是2004年美国举办的两个知名国际会议，所以，如果你的目的是希望论文被收录，没必要舍近求远，况且欧美国家的会议注册费在500-800美元间，特贵。</p>
<p>5、英国的IET出版的能EI，一般9个月左右，我06年曾参加了一次国际会议，只发表了论文摘要，居然也被收录了，成了我最短的EI收录论文，仅仅约500字。</p>
<p>6、上面只是我的经验，当然你们无法考证，我发表的5篇斯普林格出版社全部EI、ISTP收录，其中3篇SCI收录。发表在IEEECS上的6篇全部EI、ISTP收录，发表在IEEE上的5篇中全部ISTP收录，4篇EI收录，一篇没被EI收录是2003年的ICNNSP。发表在IET上的两篇全部EI、ISTP收录。发表在ASCE上的两篇全部EI、ISTP收录。我同学发表在ASME上的3篇全部EI、ISTP收录。</p>
<p>7、国际一级学会发起的会议诚信度应该不需要说明。</p>
<p>8、国家一级学会成员主席一般都是院士，他们的诚信度也应该不需要说明。</p>
<p>9、各大学校级领导做主席，由于他们的特殊身份，因此，发布的会议信息可靠信更高。</p>
<p>10、其他学者排在最后，因为一个长江学者能如此忽悠学生，我们还能相信谁。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2022/04/13/Eihuiyi/">如何判断论文真正被EI收录</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页"></a></p>
        <p><span>发布时间:</span>2022-04-13, 11:26:17</p>
        <p><span>最后更新:</span>2022-04-13, 11:28:13</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2022/04/13/Eihuiyi/" title="如何判断论文真正被EI收录">http://xie99.me/2022/04/13/Eihuiyi/</a>
            <span class="copy-path" data-clipboard-text="原文: http://xie99.me/2022/04/13/Eihuiyi/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2022/04/13/h5zhishu/">
                    h5指数与影响因子
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2022/04/13/huiyi/">
                    雷达、遥感、人工智能会议
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"如何判断论文真正被EI收录　| boke　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2022/04/13/h5zhishu/" title="上一篇: h5指数与影响因子">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2022/04/13/huiyi/" title="下一篇: 雷达、遥感、人工智能会议">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/05/03/pipyuan/">pip豆瓣源</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/22/fanghuoqing/">Failed to stop iptables.service Unit iptables.service not loaded.解决方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/22/linuxmingling/">linuxmingling</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/20/dianziqijian/">如何选择电子元器件型号?</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/18/baotaduozhandian/">宝塔一个服务器创建多个站点</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/18/baotanginx/">宝塔安装nginx-rtmp-module</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/17/lunwen/">论文如何写出深度</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/16/condayizhi/">conda移植环境到另一台电脑</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/16/nginxmingling/">nginx命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/16/chakannginx/">Linux 查看 nginx 安装目录和配置文件路径</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/13/h5zhishu/">h5指数与影响因子</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/13/Eihuiyi/">如何判断论文真正被EI收录</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/13/huiyi/">雷达、遥感、人工智能会议</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/12/qingkanhehuiyi/">学术期刊和学术会议</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/11/huiyichaxun/">学术会议查找</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/11/jiangchong/">论文降重</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/04/docker%E4%BD%BF%E7%94%A8/">docker使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/04/Permission/">ssh连接github Permission</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/04/LINK1000/">LINK1000错误</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/04/hexojiaocheng/">Hexo搭建与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/15/chrome%20%E6%8A%A5%E9%94%99%20navigator.mediaDevices%20is%20undefined/">chrome 报错 navigator.mediaDevices is undefined</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2021-2022 XieZhiFeng
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>